body {
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: #5b8688;
}

h1 {
    text-align: center;
    color: white;
    font-size: 4em;
    text-shadow: 2px 2px 10px #242424;
}

#mapa {
    height: 15rem;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    font-family: 'Titillium Web', sans-serif;
}

.droppable {
    width: 15rem;
    height: 15rem;
    max-height: 15rem;
    border: 1px dotted #7f8082;
    border-radius: 3px;
    padding: 0.5rem;
}

p {
    margin: 0;
    padding: 0;
}

.list {
    background: #dfdd99;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
}

.list-title {
    margin: 0;
    padding: 0.4rem 0.7rem;
}

.cards {
    padding: 0.6rem;
}

.list-card {
    background: #FFFFFF;
    border-radius: 3px;
    padding: 6px 6px 2px 8px;
    margin-bottom: 0.1rem;
}

.list-card p {
    font-size: 0.85rem;
    margin-bottom: 0.2rem;
}

.badge.is-complete {
    background-color: #61bd4f;
    color: #fff;
    border-radius: 3px;
    padding: 0.3rem 0.5rem;
    ;
    font-size: 0.7rem;
    display: inline-block;
}


.contentCard {
    margin: 3%;
    color: black;
    background-color: white;
    box-shadow: 0px 0px 12px #585858;
    border-radius: 4px;
    padding: 30px;
    align-items: center;
}